{
  "name": "storybook-project",
  "version": "1.0.0",
  "description": "<description>",
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@storybook/addon-actions": "^7.5.0-alpha.2",
    "@storybook/addon-essentials": "^7.5.0-alpha.2",
    "@storybook/addon-interactions": "^7.5.0-alpha.2",
    "@storybook/addon-links": "^7.5.0-alpha.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.0-alpha.2",
    "@storybook/react": "^7.5.0-alpha.2",
    "@storybook/react-webpack5": "^7.5.0-alpha.2",
    "@storybook/testing-library": "^0.2.1",
    "@types/react": "^17.0.65",
    "@types/react-dom": "^17.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.6.13",
    "prettier": "^2.4.1",
    "storybook": "^7.5.0-alpha.2",
    "tailwindcss": "^3.0.5",
    "typescript": "^4.4.3"
  },
  "resolutions": {
    "string-width": "^4"
  }
}
